{
  "name": "mtg",
  "version": "1.0.0",
  "description": "",
  "main": "scraperMtgApi.js",
  "dependencies": {
    "mongodb": "^2.2.33",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
